<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Document</title>
    <style>
        body{
            width: 270px;
            height: 170px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            color: black;
            font-size: 15px;
            
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
        .signin{
            font-size: 20px;
        }
        
    </style>
</head>
<body class=".bg-light">
    <div class="container-sm">
        <h3>D&L</h3>
            
            <span class="text-secondary">go to leadhunt webpage-> login -> press "Get leadhunt" -><br>Go to Linkin -> login-> press "Get LinkedIn"</span>
            <div>
            <p class="signin">Login to LeadHunt <button id= "popup" class="btn btn-link">here</button></p>

                <button type="button" id="leadhunt" class="btn btn-primary">Connect LeadHunt</button>
                <p id="leadhunt_success"></p>
                <button type="button" id="linkedin" class="btn btn-primary">Connect Profile to LinkedIn</button>
                <p id="linkedin_success"></p>
                <button type="button" id="clearall" class="btn btn-danger">Clear Data</button>
                    
            </div>
        
   
    </div>
</body>
<script src="../js/popup.js"></script>  
</html>